<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}AI-AgroBot - Smart Farming Assistant{% endblock %}</title>

    <!-- Bootstrap 5.3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">

    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-success shadow-sm">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('home') }}">
                <i class="bi bi-robot me-2"></i>
                <strong>AI-AgroBot</strong>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('features') }}">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('pricing') }}">Pricing</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('chat') }}">Chat</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            Tools
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{{ url_for('weather') }}"><i class="bi bi-cloud-sun me-2"></i>Weather</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('market_prices') }}"><i class="bi bi-graph-up me-2"></i>Market Prices</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('crop_planner') }}"><i class="bi bi-calendar3 me-2"></i>Crop Planner</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('pest_database') }}"><i class="bi bi-bug me-2"></i>Pest Database</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('community_forum') }}"><i class="bi bi-people me-2"></i>Community</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('document_center') }}"><i class="bi bi-folder me-2"></i>Documents</a></li>
                        </ul>
                    </li>
                    {% endif %}
                </ul>

                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                            {% if current_user.profile_picture %}
                            <img src="{{ url_for('uploaded_file', filename=current_user.profile_picture) }}"
                                 class="rounded-circle me-2" width="30" height="30" alt="Profile">
                            {% else %}
                            <i class="bi bi-person-circle me-2"></i>
                            {% endif %}
                            {{ current_user.name or 'Farmer' }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="bi bi-person me-2"></i>Profile</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('dashboard') }}"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('notifications') }}"><i class="bi bi-bell me-2"></i>Notifications</a></li>
                            {% if current_user.role == 'admin' %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('admin_dashboard') }}"><i class="bi bi-shield-check me-2"></i>Admin Panel</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="btn btn-outline-light me-2" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-light" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container mt-3">
            {% for category, message in messages %}
            <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show animate__animated animate__fadeIn">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="py-4">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5 class="mb-3">AI-AgroBot</h5>
                    <p>Revolutionizing agriculture with AI-powered insights and solutions for modern farmers.</p>
                    <div class="social-icons">
                        <a href="#" class="text-white me-3"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-md-2">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('home') }}" class="text-white-50 text-decoration-none">Home</a></li>
                        <li><a href="{{ url_for('features') }}" class="text-white-50 text-decoration-none">Features</a></li>
                        <li><a href="{{ url_for('pricing') }}" class="text-white-50 text-decoration-none">Pricing</a></li>
                        <li><a href="{{ url_for('about') }}" class="text-white-50 text-decoration-none">About</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Tools</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('weather') }}" class="text-white-50 text-decoration-none">Weather Forecast</a></li>
                        <li><a href="{{ url_for('market_prices') }}" class="text-white-50 text-decoration-none">Market Prices</a></li>
                        <li><a href="{{ url_for('crop_planner') }}" class="text-white-50 text-decoration-none">Crop Planner</a></li>
                        <li><a href="{{ url_for('pest_database') }}" class="text-white-50 text-decoration-none">Pest Database</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5 class="mb-3">Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="bi bi-envelope me-2"></i>support@aiagrobot.com</li>
                        <li><i class="bi bi-telephone me-2"></i>+91 9876543210</li>
                        <li><i class="bi bi-geo-alt me-2"></i>Tamilnadu, India</li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2026 AI-AgroBot. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <a href="#" class="text-white-50 text-decoration-none me-3">Privacy Policy</a>
                    <a href="#" class="text-white-50 text-decoration-none">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    {% block extra_js %}{% endblock %}
</body>
</html>